0-name
1-maxhp
2-basedmg
3-heal
4-crtmdf
5-armor
6-dodge
7-abilityid
8-abilityreloadtimer
9-weaponid
10-weaponsmithed
11-offhandid
12-offhandsmithed
13-armorid
14-armorsmithed
15-naturalweight
16-healpots
17-dmgpots
18-steelpills
19-holywater
20-fireresin
21-gold
22-stage
23-stagename
24-endgame
25-level
26-ng
27-ckey
28-sirendead
29-devildead
30-gkingdead
31-reptiloiddead
32-isaacdead
33-guardiandead
34-GLaDEaD
35-hagcalm
36-hagboss
37-hagvisited
38-pgrec
39-p1
40-p2
41-drinksdrunken
42-testmode
43-hp
44-role
45-megamaggot
46-anarec